<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <title>Tesstsst</title>
</head>
<body>
  <script src="fetch.js"></script>
  <h1>TUSD - ETH</h1>
  buying: <h2 class="tusd_buy">
    fetching...
  </h2>
  selling: <h2 class="tusd_sell">
    fetching...
  </h2>

  <h1>DAI - ETH</h1>
  buying: <h2 class="dai_buy">
    fetching...
  </h2>
  selling: <h2 class="dai_sell">
    fetching...
  </h2>
</body>
</html>
